# temporal-learning

./: .gitignore  .vale.ini  CONTRIBUTING.md  FIRST_DRAFT.md  README.md  STYLE.md  api.sh  docsync.sh  docusaurus.config.js  get_course_pages_from_lms.js  make_markdown.js  package.json  remove_capitalized.py  run_vale.sh  sidebars.js  snipsync.config.yaml  vercel.json
.vercel/: project.json
.vercel/output/: builds.json  config.json
.vercel/output/static/: 404.html  index.html  opensearch.xml  sitemap.xml
docs/: intro.md
docs/best_practice_guides/: index.md
docs/best_practice_guides/managing_a_namespace/: index.md
docs/best_practice_guides/managing_temporal_cloud_access_control/: index.md
docs/best_practice_guides/security_controls_for_temporal_cloud/: index.md
docs/best_practices/: index.md
docs/best_practices/building_a_namespace/: index.md
docs/best_practices/certificate_management/: index.md
docs/community_programs/: index.md
docs/community_programs/hackathons/: index.md
docs/community_programs/learn_with_jason/: index.md
docs/community_programs/live_course_delivery/: index.md
docs/community_programs/web_dev_challenge/: index.md
docs/courses/: index.md  temporal_101.md  temporal_102.md  temporal_201.md
docs/courses/appdatasec/: go.md  index.md  java.md  python.md  typescript.md
docs/courses/errors/: index.md
docs/courses/errstrat/: dotnet.md  go.md  index.md  java.md  python.md  typescript.md
docs/courses/interacting_with_workflows/: go.md  index.md  java.md  python.md  typescript.md
docs/courses/intro_to_temporal_cloud/: index.md
docs/courses/temporal_101/: dotnet.md  go.md  index.md  java.md  python.md  ruby.md  typescript.md
docs/examples/: index.md
docs/getting_started/: _temporal_cluster.md  _temporal_service.md  index.md
docs/meetup_in_a_box/: index.md
docs/see_temporal_in_action/: index.md
docs/tutorials/: index.md  nextjs.md
docs/tutorials/nexus/solution/: pom.xml
docs/tutorials/nexus/solution/src/main/java/compliance/domain/: ComplianceRequest.java  ComplianceResult.java
docs/tutorials/nexus/solution/src/main/java/compliance/temporal/: ComplianceNexusServiceImpl.java  ComplianceWorkerApp.java
docs/tutorials/nexus/solution/src/main/java/compliance/temporal/activity/: ComplianceActivityImpl.java
docs/tutorials/nexus/solution/src/main/java/payments/: PaymentGateway.java
docs/tutorials/nexus/solution/src/main/java/payments/domain/: PaymentRequest.java
docs/tutorials/nexus/solution/src/main/java/payments/temporal/: PaymentProcessingWorkflow.java  PaymentProcessingWorkflowImpl.java  PaymentStarter.java  PaymentsWorkerApp.java
docs/tutorials/nexus/solution/src/main/java/payments/temporal/activity/: PaymentActivityImpl.java
docs/tutorials/nexus/solution/src/main/java/shared/nexus/: ComplianceNexusService.java
docs/zines/: index.md
src/components/: Intro.js  index.js
src/css/: custom.css
src/pages/: changelog.md  replay2022.md  replay2023.md  search.tsx
src/theme/: SearchBar.js  search.css
static/: robots.txt
static/html/: nexus-decouple.html  nexus-match-change.html  nexus-quick-match.html
sync_repos/temporalio-sdk-typescript-ca6ccdb/: .eslintignore
vale/test/: bad.md  good.md
(+730 files in other folders)
