StylesPath = "vale/styles"

MinAlertLevel = suggestion

Packages = Microsoft, Hugo, alex

[*]
BasedOnStyles = Vale, Microsoft, alex, Temporal
Microsoft.Headings = NO
Microsoft.GeneralURL = NO
alex.ProfanityUnlikely = NO

; forked into temporal style
Microsoft.ComplexWords = NO

Ignore=execute,execution

[formats]
mdx = md

